<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>350</x>
      <y>120</y>
      <w>60</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Chef</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>180</y>
      <w>30</w>
      <h>1280</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>230</y>
      <w>520</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
1.predisponiMansioneCucina(isPreparation, titolo?)</panel_attributes>
    <additional_attributes>500.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>270</y>
      <w>520</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
mansione di cucina</panel_attributes>
    <additional_attributes>10.0;20.0;500.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>690</y>
      <w>520</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
2.aggiungiIstruzione(posizione, inAnticipo, sulPosto, descrizione)</panel_attributes>
    <additional_attributes>500.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>1010</y>
      <w>520</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
5.modificaIstruzione(istruzione, descrizione?, inAnticipo?,
sulPosto?, posizione?)</panel_attributes>
    <additional_attributes>500.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>1050</y>
      <w>520</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
ok</panel_attributes>
    <additional_attributes>10.0;20.0;500.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>730</y>
      <w>520</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
nuova istruzione</panel_attributes>
    <additional_attributes>10.0;20.0;500.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>210</y>
      <w>30</w>
      <h>1250</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>830</y>
      <w>520</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
nuovo ingrediente</panel_attributes>
    <additional_attributes>10.0;20.0;500.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>810</x>
      <y>140</y>
      <w>110</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>System</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>0</y>
      <w>440</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
Diagrammi di sequenza di sistema
per l'UC Gestire le ricette
lw=0
fontsize=24
bg=#F9FF47</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>60</y>
      <w>440</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
Estensione 1
lw=0
fontsize=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>790</y>
      <w>520</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
3.aggiungiIngrediente(preparazione?, ingrediente?, dosi)
</panel_attributes>
    <additional_attributes>500.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>900</y>
      <w>520</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
4.consultaRicettario()
</panel_attributes>
    <additional_attributes>500.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>940</y>
      <w>520</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
ricettario</panel_attributes>
    <additional_attributes>10.0;20.0;500.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>330</x>
      <y>670</y>
      <w>590</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>LOOP
fg=blue
bg=#a3cdf8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>330</x>
      <y>780</y>
      <w>590</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>LOOP
fg=blue
bg=#a3cdf8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>330</x>
      <y>1000</y>
      <w>590</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>LOOP
fg=blue
bg=#a3cdf8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>1120</y>
      <w>520</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
6. dettagliaMansioneCucina(titolo?, listaTag?, quantità?, tConcreto?, 
tPreparazione?, tTot?, autore?, postiDiversi?)</panel_attributes>
    <additional_attributes>500.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>1160</y>
      <w>510</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
ok</panel_attributes>
    <additional_attributes>10.0;20.0;490.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>330</x>
      <y>1110</y>
      <w>590</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>LOOP
fg=blue
bg=#a3cdf8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>1230</y>
      <w>520</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
7.descriviMansioneCucina(descrizione, note)</panel_attributes>
    <additional_attributes>500.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>1270</y>
      <w>520</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
ok</panel_attributes>
    <additional_attributes>10.0;20.0;500.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>1340</y>
      <w>520</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
8.pubblicaMansioneCucina()</panel_attributes>
    <additional_attributes>500.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>1370</y>
      <w>520</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
ok</panel_attributes>
    <additional_attributes>10.0;20.0;500.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>330</x>
      <y>1220</y>
      <w>590</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>OPT
fg=#128C86
bg=#B8E0E0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>330</x>
      <y>1330</y>
      <w>590</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>OPT
fg=#128C86
bg=#B8E0E0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>330</x>
      <y>220</y>
      <w>590</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>ALT
fg=#761C8C
bg=#e7bfff
lw=2
--




-.





-.





-.





-.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>320</y>
      <w>520</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
1.a.1 apriMansioneCucinaEsistente(mansioneCucina)
fg=#9E1C8C</panel_attributes>
    <additional_attributes>500.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>360</y>
      <w>520</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
ok
fg=#9E1C8C</panel_attributes>
    <additional_attributes>10.0;20.0;500.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>410</y>
      <w>520</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
1.b.1 ritiraPubblicazione(mansioneCucina)
fg=#9E1C8C</panel_attributes>
    <additional_attributes>500.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>440</y>
      <w>520</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
ok
fg=#9E1C8C</panel_attributes>
    <additional_attributes>10.0;20.0;500.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>500</y>
      <w>520</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
1.c.1 copiaMansioneCucina(mansioneCucina)
fg=#9E1C8C</panel_attributes>
    <additional_attributes>500.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>530</y>
      <w>520</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
mansione di cucina
fg=#9E1C8C</panel_attributes>
    <additional_attributes>10.0;20.0;500.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>860</x>
      <y>450</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=termination
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>330</x>
      <y>890</y>
      <w>590</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>OPT
fg=#128C86
bg=#B8E0E0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>270</x>
      <y>660</y>
      <w>710</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>LOOP
fg=blue
bg=#a3cdf8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>200</x>
      <y>650</y>
      <w>840</w>
      <h>790</h>
    </coordinates>
    <panel_attributes>LOOP
fg=blue
bg=#a3cdf8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>570</y>
      <w>520</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
1.d.1 eliminaMansioneCucina(mansioneCucina)
fg=#9E1C8C</panel_attributes>
    <additional_attributes>500.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>600</y>
      <w>520</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
ok
fg=#9E1C8C</panel_attributes>
    <additional_attributes>10.0;20.0;500.0;20.0</additional_attributes>
  </element>
</diagram>
